<html>
	<head>
		<title></title>
	</head>
	<body>
		<form action="process_post" method="post">
		<table>
			<tr>	
				<td><label>USN:</label></td>
				<td><input type="text" name="usn"/></td>
			</tr>
			<tr>
				<td><label>Name:</label></td>
				<td><input type="text" name="name"/></td>
			</tr>
			<tr>	
				<td><label>SEX:</label></td>
				<td><input type="text" name="sex"/></td>
			</tr>
			<tr>
				<td><label>Semester:</label></td>
				<td><input type="text" name="sem"/></td>
			</tr>
			<tr>	
				<td><label>Branch:</label></td>
				<td><input type="text" name="branch"/></td>
			</tr>
			<tr>
				<td><label>College:</label></td>
				<td><input type="text" name="college"/></td>
			</tr>
			<tr>	
				<td><label>Aadhar Card:</label></td>
				<td><input type="text" name="aadhar"/></td>
			</tr>
			<tr>
				<td><label>Passport:</label></td>
				<td><input type="text" name="passport"/></td>
			</tr>
			<tr>
				<td><label>Bank Account Number:</label></td>
				<td><input type="text" name="bank"/></td>
			</tr>	
			<tr>
				<td><input type="submit" value="Submit"/></td>
			</tr>
		<table>
	</body>
</html>
