<html>
	<head>
		<title></title>
	</head>
	<body>
		<form action="process_post" method="post">
		<center>
		<table>
			<tr>	
				<td><label>EmpID:</label></td>
				<td><input type="text" name="empID"/></td>
			</tr>
			<tr>
				<td><label>Name:</label></td>
				<td><input type="text" name="name"/></td>
			</tr>
			<tr>	
				<td><label>Department:</label></td>
				<td><input type="text" name="dept"/></td>
			</tr>
			<tr>
				<td><label>Designation:</label></td>
				<td><input type="text" name="desg"/></td>
			</tr>
			<tr>	
				<td><label>Mobile Number:</label></td>
				<td><input type="text" name="mob"/></td>
			</tr>
			<tr>
				<td><label>EmailID:</label></td>
				<td><input type="text" name="email"/></td>
			</tr>
			<tr>
				<td><input type="submit" value="Insert"/></td>
			</tr>
		</table>
		</center>

		<center>
			<a href='/sort'>Sort</a>
			<a href='update.html'> Update </a>
			<a href='/delete'> Delete </a>
			<a href='/display'>Display</a>
		</center>
	</body>
</html>
