<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<title>STP</title>
</head>
<body>

		<div class="header clearfix">
			<nav>
			  <ul >
			<center><h3>STUDENT MANAGEMENT ONLINE COUNCILING SYSTEM</h3></center>
			    <li ><a href="#/students"><span > </span> Student List</a></li>
			    <li ><a href="#/students/create"> 
			    <span > </span>	Add New Student</a></li>
			  </ul>
			</nav>
		</div>
		<div ng-view></div>


<script src="angular-1.5.8/angular.min.js"></script>
<script src="angular-1.5.8/angular-route.min.js"></script>
<script src="app.js"></script>
<script src="controllers/controllers.js"></script>

</body>
</html>
